spring.profiles.active=test
spring.h2.console.enable=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:mem:testdb
version=3.3.3
jdbc.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_dELAY=-1

#----------------------------------------------------------------------------
# LOGGING PROPERTIES
logging.level.root= WARN
logging.level.com.proy.pma= DEBUG
logging.level.org.springframework=INFO
logging.file.name=app.log

#Default error pages from spring 
server.error.whitelabel.enabled=false

# We need the below property to turn off hibernate auto validation
# We are using constraints validation and customizing our data validation
# Rules 
spring.jpa.properties.javax.persistence.validation.mode=none

