
spring.datasource.url=${jdbcurl}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpass}


spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
	
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

version=${version}

#----------------------------------------------------------------------------
# LOGGING PROPERTIES
logging.level.root= WARN
logging.level.com.proy.pma= DEBUG
logging.level.org.springframework=INFO
logging.file.name=app.log

#Default error pages from spring 
server.error.whitelabel.enabled=false

# We need the below property to turn off hibernate auto validation
# We are using constraints validation and customizing our data validation
# Rules 
spring.jpa.properties.javax.persistence.validation.mode=none

